Format: 3.0 (quilt)
Source: kazoo
Binary: python-kazoo, python-kazoo-doc
Architecture: all
Version: 1.3.1-1contrail2
Maintainer: Neil Williams <neil@spladug.net>
Homepage: https://kazoo.readthedocs.org
Standards-Version: 3.9.3
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 8.0.0), python-repoze.sphinx.autointerface, python-sphinx (>= 1.0.7+dfsg) | python3-sphinx
Package-List: 
 python-kazoo deb python optional
 python-kazoo-doc deb doc optional
Checksums-Sha1: 
 87a9f001a8bd10e17724bb419bd2b49490695610 110379 kazoo_1.3.1.orig.tar.gz
 41ab58697fb5b91b6f2a604d80483e6168a1cae2 2138 kazoo_1.3.1-1contrail2.debian.tar.gz
Checksums-Sha256: 
 63b5df1c72509c51cc5e2cb212a09f592c7df6c38aa44f0a0428bfd01a730172 110379 kazoo_1.3.1.orig.tar.gz
 1106dd8bfc4ad8a39037223f6c76c9c56e674a816bfcfbd44546a76072bd5262 2138 kazoo_1.3.1-1contrail2.debian.tar.gz
Files: 
 1c2b05ee57dd6df5dd0afbb6a85a21ee 110379 kazoo_1.3.1.orig.tar.gz
 bab2554f66e4e80817de68e89be96def 2138 kazoo_1.3.1-1contrail2.debian.tar.gz
